PORT = 3300
TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = toor
TYPEORM_DATABASE = petrescue
TYPEORM_PORT = 5432
TYPEORM_MIGRATIONS = src/database/migartions
TYPEORM_MIGRATIONS_DIR = src/database/migartions/*.TYPEORM_USERNAME

APP_AUTH_KEY="auth app key"
APP_AUTH_TOKEN_EXPIRE= 100000

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=williansouza4041@gmail.com
EMAIL_PASS=mrlr nugo xlrr zfgm
